*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=WM55_HM-MOD-Re-8_B4-L8 - 1.1
*Date=10:25:40
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;30.3232;-48.0888;0;Bottom;+3.3V
2;;;30.882;-36.6475;0;Bottom;TXT1
3;;;30.8482;-39.2213;0;Bottom;TXT1
4;;;30.114;-23.951;0;Bottom;TXT1
5;;;8.26462;-25.3592;90;Bottom;TXT2
6;220;THT;41.7532;-46.8188;0;Bottom;R8
7;;3 mm [THT];44.9444;-6.17861;90;Bottom;LED1
8;;;31.4649;-44.2548;0;Bottom;TXT1
9;;;30.8933;-31.5449;0;Bottom;TXT1
10;470;THT;41.7532;-29.0388;0;Bottom;R3
11;;THT;34.1332;-25.2288;0;Bottom;Arduino3
12;;3 mm [THT];44.9444;-31.5786;90;Bottom;LED3
13;;3 mm [THT];38.562;-31.5789;-90;Bottom;LED7
14;;;30.1092;-26.4991;0;Bottom;TXT1
15;220;THT;41.7532;-34.1188;0;Bottom;R7
16;;;19.7337;-26.4928;0;Bottom;TXT1
17;;;34.1212;-3.47701;0;Bottom;TXT1
18;;3 mm [THT];38.562;-6.17889;-90;Bottom;LED5
19;;;34.1065;-47.0507;180;Bottom;TXT1
20;;;19.7472;-6.18465;0;Bottom;TXT1
21;;;19.5915;-34.0824;0;Bottom;TXT1
22;220;THT;41.7532;-8.71875;0;Bottom;R5
23;;;30.114;-16.313;0;Bottom;TXT1
24;;3 mm [THT];44.9444;-18.8786;90;Bottom;LED2
25;;;30.114;-11.2627;0;Bottom;TXT1
26;;;30.114;-18.9318;0;Bottom;TXT1
27;;;25.3361;-23.6476;-90;Bottom;TXT1
28;;[THT];7.70293;-19.1035;0;Bottom;S2
29;;[THT];7.69836;-31.8063;0;Bottom;S3
30;;;19.7331;-13.7744;0;Bottom;TXT1
31;;;34.8491;-48.6143;0;Bottom;TXT1
32;;;19.7337;-18.8976;0;Bottom;TXT1
33;;;30.1245;-8.65212;0;Bottom;TXT1
34;;;19.7331;-16.3943;0;Bottom;TXT1
35;;;16.3835;-46.4114;0;Bottom;TXT1
36;470;THT;41.7532;-3.63875;0;Bottom;R1
37;;3 mm [THT];38.562;-44.2789;-90;Bottom;LED8
38;;;30.8482;-29.0387;0;Bottom;TXT1
39;;;30.4711;-5.77091;0;Bottom;TXT1
40;;;19.7331;-11.2694;0;Bottom;TXT1
41;;;1.57596;-25.1023;90;Bottom;TXT2
42;;;30.114;-13.7567;0;Bottom;TXT1
43;;;16.405;-3.8628;180;Bottom;TXT1
44;;[THT];7.70096;-6.39581;0;Bottom;S1
45;;;21.7524;-44.2602;0;Bottom;TXT1
46;;;19.7337;-23.9788;0;Bottom;TXT1
47;220;THT;41.7532;-21.4188;0;Bottom;R6
48;;3 mm [THT];38.562;-18.8789;-90;Bottom;LED6
49;;;30.8707;-34.1075;0;Bottom;TXT1
50;;;30.8707;-41.7049;0;Bottom;TXT1
51;470;THT;41.7532;-41.7388;0;Bottom;R4
52;;;25.2431;-48.398;0;Bottom;Hole7
53;;THT;20.1632;-48.0888;0;Bottom;GND
54;;[THT];7.69675;-44.5033;0;Bottom;S4
55;;;19.6298;-31.5375;0;Bottom;TXT1
56;;;25.2431;-2.10779;0;Bottom;Hole8
57;470;THT;41.7532;-16.3388;0;Bottom;R2
58;;;16.5474;-48.6551;0;Bottom;TXT1
59;;;19.7602;-21.5184;0;Bottom;TXT1
60;;;34.1;-46.4108;0;Bottom;TXT1
61;;;16.3965;-47.1127;180;Bottom;TXT1
62;;;34.1003;-3.91022;180;Bottom;TXT1
63;;;16.3791;-3.3929;0;Bottom;TXT1
64;;;19.782;-8.69191;0;Bottom;TXT1
65;;;24.8498;-25.4377;90;Bottom;TXT1
66;;3 mm [THT];44.9444;-44.2786;90;Bottom;LED4
67;;;21.236;-39.1849;0;Bottom;TXT1
68;;;19.6389;-29.0323;0;Bottom;TXT1
69;;;13.1359;-25.2171;90;Bottom;TXT1
70;;;30.114;-21.3946;0;Bottom;TXT1
71;;;6.38901;-25.269;90;Bottom;TXT2
72;;THT;16.3532;-25.2288;180;Bottom;Arduino2
