============================
HB-Dis-WM55-Pb - Version 1.0
============================

Name	Beschreibung
------------------------------------------
Platine HB-UNI-Mini-X
  oder
PCB_HB-UNI-Mini
  mit
U1      Arduino Pro Mini V3 - 3.3V
CC1101  CC1101 Module
S1      Pushbutton - Mikroschalter 6x6x6 mm - 2.5 
  mit optionaler LED Anzeige
D1      LED - 3mm
R1      Resistor 1.5k
1 x     2-fach Pinheader (J5)

Spannungsversorgung für 4,5V
----------------------------
LDO     Voltage Regulator MCP1702
C1      Ceramic Capacitor 1uF
C2      Ceramic Capacitor 1uF

Optional - Spannungsüberwachung
-------------------------------
C3      Ceramic Capacitor 100nF
R3      Resistor 470k
R4      Resistor 100k

Zubehör
-------
Je nach Bedarf und Ausstattung des Boards
...
4 x     Befestigungsschrauben 2,2 x 6,5 oder 2,2 x 9,9 (optional)
