*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=WM55_HM-MOD-Re-8_L8 - 1.1
*Date=10:26:46
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.71724;-25.574;90;Bottom;TXT2
2;;;30.882;-36.6475;0;Bottom;TXT1
3;;;21.7524;-44.2602;0;Bottom;TXT1
4;;;21.236;-39.1849;0;Bottom;TXT1
5;;3 mm [THT];43.6022;-44.2789;-90;Bottom;LED8
6;;;30.1245;-8.65212;0;Bottom;TXT1
7;;;25.2431;-48.398;0;Bottom;Hole7
8;;;30.114;-11.2627;0;Bottom;TXT1
9;;;19.782;-8.69191;0;Bottom;TXT1
10;;;19.6389;-29.0323;0;Bottom;TXT1
11;;;34.8688;-48.6521;0;Bottom;TXT1
12;;3 mm [THT];43.6022;-6.17889;-90;Bottom;LED5
13;;;30.114;-16.313;0;Bottom;TXT1
14;;;34.1;-46.4108;0;Bottom;TXT1
15;;3 mm [THT];6.88422;-31.5786;90;Bottom;LED3
16;;;19.7472;-6.18465;0;Bottom;TXT1
17;;3 mm [THT];43.6022;-18.8789;-90;Bottom;LED6
18;;;19.6298;-31.5375;0;Bottom;TXT1
19;;;9.96811;-25.3289;90;Bottom;TXT1
20;;;19.5915;-34.0824;0;Bottom;TXT1
21;470;THT;7.4632;-36.6588;0;Bottom;R3
22;;;30.114;-21.3946;0;Bottom;TXT1
23;;3 mm [THT];6.88422;-6.17861;90;Bottom;LED1
24;;THT;16.3532;-25.2288;180;Bottom;Arduino2
25;;;34.1065;-47.0507;180;Bottom;TXT1
26;470;THT;7.4632;-11.2588;0;Bottom;R1
27;470;THT;7.4632;-13.7988;0;Bottom;R2
28;220;THT;43.0232;-36.6588;0;Bottom;R7
29;;;30.8707;-34.1075;0;Bottom;TXT1
30;;;30.8482;-39.2213;0;Bottom;TXT1
31;220;THT;43.0232;-11.2588;0;Bottom;R5
32;;THT;34.1332;-25.2288;0;Bottom;Arduino3
33;;;16.3965;-47.1127;180;Bottom;TXT1
34;;;16.3791;-3.3929;0;Bottom;TXT1
35;;;25.2431;-2.10779;0;Bottom;Hole8
36;;;19.7337;-18.8976;0;Bottom;TXT1
37;;THT;20.1632;-48.0888;0;Bottom;GND
38;;;31.4649;-44.2548;0;Bottom;TXT1
39;;;19.7337;-23.9788;0;Bottom;TXT1
40;;THT;30.3232;-48.0888;0;Bottom;+3.3V
41;;;19.7602;-21.5184;0;Bottom;TXT1
42;;;30.4711;-5.77091;0;Bottom;TXT1
43;;;16.3835;-46.4114;0;Bottom;TXT1
44;;;34.1003;-3.91022;180;Bottom;TXT1
45;;;30.8482;-29.0387;0;Bottom;TXT1
46;;;16.405;-3.8628;180;Bottom;TXT1
47;;;19.7331;-16.3943;0;Bottom;TXT1
48;;;25.3361;-23.6476;-90;Bottom;TXT1
49;;;30.114;-18.9318;0;Bottom;TXT1
50;;;30.1092;-26.4991;0;Bottom;TXT1
51;;;1.38191;-25.4505;90;Bottom;TXT2
52;;;19.7337;-26.4928;0;Bottom;TXT1
53;220;THT;43.0232;-13.7988;0;Bottom;R6
54;;;30.114;-23.951;0;Bottom;TXT1
55;;;19.7331;-11.2694;0;Bottom;TXT1
56;;;16.5141;-48.6496;0;Bottom;TXT1
57;;;30.114;-13.7567;0;Bottom;TXT1
58;;;19.7331;-13.7744;0;Bottom;TXT1
59;;;30.8707;-41.7049;0;Bottom;TXT1
60;;3 mm [THT];43.6022;-31.5789;-90;Bottom;LED7
61;470;THT;7.4632;-39.1988;0;Bottom;R4
62;;3 mm [THT];6.88422;-44.2786;90;Bottom;LED4
63;;;4.2355;-25.0773;90;Bottom;TXT2
64;220;THT;43.0232;-39.1988;0;Bottom;R8
65;;;24.8498;-25.4377;90;Bottom;TXT1
66;;3 mm [THT];6.88422;-18.8786;90;Bottom;LED2
67;;;30.8933;-31.5449;0;Bottom;TXT1
