*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HB-Dis-WM55-Pb - 1.0
*Date=22:02:47
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;25.662;-3.80779;0;Bottom;TXT1
2;;THT;7.85199;-3.08417;0;Bottom;GND
3;100k;THT;20.8785;-17.0683;0;Bottom;R2
4;;;16.8403;-0.896197;0;Bottom;TXT1
5;;;20.7552;-30.5493;0;Bottom;TXT1
6;1�F;100 mil [THT, multilayer];6.59582;-17.7033;180;Bottom;C2
7;;;29.2316;-1.82838;0;Bottom;Hole7
8;;;29.2316;-18.9733;0;Bottom;Hole9
9;;THT;5.31199;-3.08417;0;Bottom;+3V
10;;DIP (Dual Inline) [THT];19.282;-10.7041;-90;Bottom;74HC4066
11;;;13.9089;-0.895351;0;Bottom;TXT1
12;;;29.4733;-34.3315;90;Bottom;TXT1
13;;THT;19.282;-3.08417;0;Bottom;+UB
14;;THT;15.472;-22.1341;90;Bottom;Arduino
15;100k;THT;6.59102;-34.2133;0;Bottom;R4
16;;THT;2.14602;-6.90829;0;Bottom;+3V
17;470k;THT;6.59102;-25.3233;0;Bottom;R3
18;;THT;14.202;-3.08417;0;Bottom;TA2 (MP13)
19;;;2.08481;-4.63762;0;Bottom;TXT1
20;;;14.2483;-4.8126;0;Bottom;TXT1
21;;;7.91693;-0.871362;0;Bottom;TXT1
22;;THT;15.472;-37.3741;90;Bottom;Arduino1
23;;;1.7796;-18.9733;0;Bottom;Hole6
24;;THT;16.742;-3.08417;0;Bottom;TA1 (MP12)
25;1�F;100 mil [THT, multilayer];7.23082;-8.17829;180;Bottom;C1
26;;;16.7146;-4.8061;0;Bottom;TXT1
27;100nF;100 mil [THT, multilayer];1.51102;-29.7636;-90;Bottom;C3
28;;;21.5635;-25.2917;0;Bottom;TXT2
29;;;17.1377;-31.4192;0;Bottom;TXT2
30;;;4.66404;-9.38629;0;Bottom;TXT1
31;;;1.97749;-13.9247;0;Bottom;TXT1
32;;;16.7978;-29.3894;0;Bottom;TXT2
33;;;5.16018;-0.866282;0;Bottom;TXT1
34;100k;THT;18.021;-19.6083;180;Bottom;R1
35;;;16.9693;-27.7128;0;Bottom;TXT2
36;;;1.7796;-1.82838;0;Bottom;Hole8
37;;;19.2594;-0.869104;0;Bottom;TXT1
38;;THT;2.14602;-11.9883;0;Bottom;+4.5V
39;;;20.7266;-28.7033;0;Bottom;TXT1
40;3.3V;to-92;6.59102;-13.3472;180;Bottom;LDO
41;;;29.4697;-25.1616;90;Bottom;TXT1
42;;THT;2.14602;-9.44829;0;Bottom;GND
