*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Schmitt-Trigger_74HC14_uni
*Date=20:03:51
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;6.223;-7.49582;0;Bottom;Arduino5
2;;;4.15943;-13.7441;0;Bottom;TXT1
3;;THT;3.683;-7.49111;0;Bottom;Arduino6
4;;;33.9584;-13.798;0;Bottom;TXT1
5;;;28.4794;-8.80508;0;Bottom;TXT1
6;;;9.17734;-10.0705;0;Bottom;TXT1
7;;;18.9635;-13.7597;0;Bottom;TXT2
8;;THT;34.163;-7.49111;0;Bottom;Arduino7
9;100nF;100 mil [THT, multilayer];9.398;-7.49111;-90;Bottom;C1
10;;;8.28182;-1.01503;0;Bottom;TXT2
11;;;29.1974;-0.899703;0;Bottom;TXT2
12;;;32.9056;-1.27629;0;Bottom;TXT1
13;;THT;31.623;-7.49111;0;Bottom;Arduino4
14;;;27.499;-6.21594;0;Bottom;TXT1
15;;DIP14 [THT];20.193;-8.13082;-90;Bottom;74HC14
16;;;4.28633;-1.1844;0;Bottom;TXT1
17;;;9.7225;-4.68195;0;Bottom;TXT1
