*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HB-UNI-Mini-X-AddOn - 1.1
*Date=13:56:21
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;100nF;100 mil [THT, multilayer];5.09806;-6.42754;180;Bottom;C4
2;;;17.7811;-2.41542;0;Bottom;TXT1
3;3V;;1.28806;-12.7775;0;Bottom;+Vin
4;;;30.9834;-0.900279;0;Bottom;TXT1
5;1�F;100 mil [THT, multilayer];27.9581;-14.0475;0;Bottom;C2
6;;;17.7427;-15.544;180;Bottom;TXT1
7;;;16.2025;-12.8887;0;Bottom;TXT2
8;3.3V;to-92;27.9581;-9.51364;0;Bottom;LDO
9;;;7.59764;-15.5412;180;Bottom;TXT1
10;;;12.7461;-14.4578;0;Bottom;TXT2
11;;;20.9236;-10.8044;0;Bottom;TXT1
12;;;22.8697;-15.544;180;Bottom;TXT1
13;;;20.2852;-15.544;180;Bottom;TXT1
14;;;20.3603;-2.43125;0;Bottom;TXT1
15;;;10.1151;-15.544;180;Bottom;TXT1
16;;THT;4.78056;-10.2375;-90;Bottom;[GND]
17;;;5.12283;-2.42236;0;Bottom;TXT1
18;;;2.54981;-2.43949;0;Bottom;TXT1
19;;;30.9759;-17.0403;180;Bottom;TXT1
20;;;15.2495;-2.41542;0;Bottom;TXT1
21;100k;THT;8.90806;-3.88754;0;Bottom;R3
22;1�F;100 mil [THT, multilayer];27.9581;-5.15754;0;Bottom;C1
23;;TO220 [THT];10.4321;-10.2375;90;Bottom;Q1
24;;;22.8286;-2.41542;0;Bottom;TXT1
25;;;10.202;-2.41542;0;Bottom;TXT1
26;;;16.5281;-8.96754;90;Bottom;Arduino Pro Mini
27;;;27.9238;-2.41542;0;Bottom;TXT1
28;;;25.3762;-2.43125;0;Bottom;TXT1
29;;sj_2s-no;20.9731;-9.15254;90;Bottom;J1
30;;;19.9279;-7.20168;0;Bottom;TXT2
31;;;12.8506;-10.1677;90;Bottom;IMG2
32;1M;THT;23.5131;-8.96754;90;Bottom;R2
33;;;25.412;-15.544;180;Bottom;TXT1
34;;;20.1316;-5.95242;0;Bottom;TXT2
35;;;12.7019;-2.41542;0;Bottom;TXT1
36;;;5.02998;-15.5412;180;Bottom;TXT1
37;;;27.9294;-15.544;180;Bottom;TXT1
38;;;15.2001;-15.544;180;Bottom;TXT1
39;;;2.50831;-16.0995;180;Bottom;TXT1
40;;;7.67016;-2.41542;0;Bottom;TXT1
41;;;12.6827;-15.544;180;Bottom;TXT1
