*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HB-UNI-Mini-X-AddOn - 1.2
*Date=17:52:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;3.3V;to-92;27.9581;-9.51364;0;Bottom;LDO
2;3V;;1.28806;-12.7775;0;Bottom;+Vin
3;;;12.8506;-10.1677;90;Bottom;IMG2
4;;sj_2s-no;20.973;-9.15253;90;Bottom;J1
5;1�F;100 mil [THT, multilayer];27.9581;-14.0475;0;Bottom;C2
6;100k;THT;8.90806;-3.88754;0;Bottom;R3
7;;;16.5281;-8.96754;90;Bottom;Arduino Pro Mini
8;;TO220 [THT];10.4321;-10.2375;90;Bottom;Q1
9;;;22.8697;-15.544;180;Bottom;TXT1
10;;;20.9236;-10.8044;0;Bottom;TXT1
11;100nF;100 mil [THT, multilayer];5.09806;-6.42754;180;Bottom;C4
12;;;27.9293;-15.544;180;Bottom;TXT1
13;;;12.6827;-15.544;180;Bottom;TXT1
14;;;25.4119;-15.544;180;Bottom;TXT1
15;;;20.1315;-5.95243;0;Bottom;TXT2
16;;;16.2024;-12.8887;0;Bottom;TXT2
17;;;7.5976;-15.5412;180;Bottom;TXT1
18;;;17.7426;-15.544;180;Bottom;TXT1
19;;;19.928;-7.20167;0;Bottom;TXT2
20;;;5.02994;-15.5412;180;Bottom;TXT1
21;;;7.67016;-2.41542;0;Bottom;TXT1
22;;;12.7461;-14.4578;0;Bottom;TXT2
23;;;15.2001;-15.544;180;Bottom;TXT1
24;;;10.115;-15.544;180;Bottom;TXT1
25;;;15.2495;-2.41542;0;Bottom;TXT1
26;;;27.9238;-2.41542;0;Bottom;TXT1
27;;;30.9759;-17.0403;180;Bottom;TXT1
28;;;2.54981;-2.43949;0;Bottom;TXT1
29;;;5.12283;-2.42236;0;Bottom;TXT1
30;;;20.2852;-15.544;180;Bottom;TXT1
31;;;30.9834;-0.900279;0;Bottom;TXT1
32;;;25.3762;-2.43125;0;Bottom;TXT1
33;;;12.7019;-2.41542;0;Bottom;TXT1
34;;;2.50829;-16.0995;180;Bottom;TXT1
35;;;10.202;-2.41542;0;Bottom;TXT1
36;;;22.8286;-2.41542;0;Bottom;TXT1
37;;;17.7811;-2.41542;0;Bottom;TXT1
38;;;20.3603;-2.43125;0;Bottom;TXT1
39;1M;THT;23.5131;-8.96754;90;Bottom;R2
40;1�F;100 mil [THT, multilayer];27.9581;-5.15754;0;Bottom;C1
41;;THT;4.78056;-10.2375;-90;Bottom;[GND]
