*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=HB-UNI-Mini-X - 1.0
*Date=23:32:48
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;16.1312;-2.85457;0;Bottom;TXT1
2;;;33.853;-2.85457;0;Bottom;TXT1
3;;;7.87193;-17.5185;0;Bottom;Via3
4;;;11.052;-2.86151;0;Bottom;TXT1
5;;;21.2003;-21.9953;180;Bottom;TXT1
6;;;4.39847;-19.3437;0;Bottom;TXT1
7;;;28.7578;-2.85457;0;Bottom;TXT1
8;;;33.9295;-21.9953;180;Bottom;TXT1
9;;sj_2s-no;21.8538;-14.4763;90;Top;J2
10;;;4.76573;-13.3499;0;Bottom;TXT1
11;;;16.2309;-13.7246;0;Bottom;TXT2
12;;;4.38294;-5.42781;0;Bottom;TXT1
13;;;23.7428;-21.9953;180;Bottom;TXT1
14;;;31.3054;-2.8704;0;Bottom;TXT1
15;;;23.7103;-2.85457;0;Bottom;TXT1
16;;;1.85128;-22.9163;0;Bottom;Hole3
17;;;10.6083;-12.4359;0;Bottom;CC1101
18;;;13.5994;-2.85457;0;Bottom;TXT1
19;;;4.06336;-11.3546;0;Bottom;TXT1
20;;;16.1152;-21.9953;180;Bottom;TXT1
21;;;8.47901;-2.87864;0;Bottom;TXT1
22;;;36.2898;-2.85457;0;Bottom;TXT1
23;1�F;100 mil [THT, electrolytic];25.3464;-11.8038;180;Bottom;C1
24;;;21.1787;-2.85457;0;Bottom;TXT1
25;;;13.5978;-21.9953;180;Bottom;TXT1
26;;;4.07521;-17.3874;0;Bottom;TXT1
27;;;11.0301;-21.9953;180;Bottom;TXT1
28;;;23.1239;-12.4388;90;Bottom;Arduino Pro Mini
29;;;5.33814;-17.5134;0;Bottom;Via4
30;;;5.92405;-2.85499;0;Bottom;TXT1
31;;;4.72171;-7.32756;0;Bottom;TXT1
32;;;38.0463;-22.9163;0;Bottom;Hole5
33;;;8.51271;-21.9953;180;Bottom;TXT1
34;;;4.06929;-15.3721;0;Bottom;TXT1
35;;;1.85128;-1.96134;0;Bottom;Hole4
36;;;5.85648;-10.5547;-90;Bottom;TXT2
37;1.5k;THT;27.8864;-17.5188;0;Bottom;R1
38;;;4.11632;-12.5186;-90;Bottom;TXT2
39;;3 mm [THT];32.2754;-14.7975;-90;Bottom;D1
40;;;38.0463;-1.96134;0;Bottom;Hole6
41;;;26.2854;-21.9953;180;Bottom;TXT1
42;;;18.6829;-21.9953;180;Bottom;TXT1
43;;;26.2895;-2.8704;0;Bottom;TXT1
44;;[THT];32.5737;-9.55364;180;Bottom;S1
45;;THT;19.9489;-1.64383;-90;Bottom;Port Connect1
46;;;10.421;-12.4344;0;Bottom;Via2
47;;;16.1458;-12.4426;0;Bottom;Via1
48;10k;THT;15.8214;-7.35883;0;Bottom;R3
49;;;18.6311;-2.85457;0;Bottom;TXT1
50;10k;THT;15.8214;-9.89883;0;Bottom;R4
51;;;28.8699;-21.9953;180;Bottom;TXT1
52;;THT;19.9489;-23.2338;-90;Bottom;Port Connect2
53;;;19.2962;-11.5398;0;Bottom;Hole10
54;;;16.234;-15.2809;0;Bottom;TXT2
55;;;31.4121;-21.9953;180;Bottom;TXT1
56;;THT;35.5064;-16.2488;0;Bottom;J1
57;;;5.95059;-21.9787;180;Bottom;TXT1
58;;;36.447;-21.9953;180;Bottom;TXT1
59;4.7k;THT;15.5039;-17.5188;0;Bottom;R2
