*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=WM55_HM-MOD-Re-8_B8-L8 - 1.1
*Date=10:26:13
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.114;-23.951;0;Bottom;TXT1
2;;3 mm [THT];38.562;-6.17889;-90;Bottom;LED5
3;;;10.1301;-25.2334;90;Bottom;TXT1
4;;;19.7602;-21.5184;0;Bottom;TXT1
5;;THT;30.3232;-48.0888;0;Bottom;+3.3V
6;;;30.114;-11.2627;0;Bottom;TXT1
7;;[THT];45.3534;-6.40795;0;Bottom;S8
8;;3 mm [THT];11.9642;-18.8786;90;Bottom;LED2
9;;;34.1003;-3.91022;180;Bottom;TXT1
10;;3 mm [THT];38.562;-44.2789;-90;Bottom;LED8
11;;[THT];45.3534;-31.8079;0;Bottom;S6
12;;;25.3361;-23.6476;-90;Bottom;TXT1
13;;;24.8498;-25.4377;90;Bottom;TXT1
14;;;41.1384;-27.7674;0;Bottom;Via8
15;;3 mm [THT];38.562;-18.8789;-90;Bottom;LED6
16;;;34.1;-46.4108;0;Bottom;TXT1
17;;;19.7331;-11.2694;0;Bottom;TXT1
18;;;22.6994;-12.5399;0;Bottom;Via1
19;;;25.2431;-48.398;0;Bottom;Hole7
20;;;19.7337;-18.8976;0;Bottom;TXT1
21;;;6.39233;-25.2073;90;Bottom;TXT2
22;;;21.7524;-44.2602;0;Bottom;TXT1
23;220;THT;41.7532;-11.2588;0;Bottom;R5
24;;;19.6298;-31.5375;0;Bottom;TXT1
25;;[THT];5.18957;-44.5033;0;Bottom;S4
26;;;30.8482;-29.0387;0;Bottom;TXT1
27;;[THT];45.3534;-19.1079;0;Bottom;S7
28;;3 mm [THT];11.9642;-44.2786;90;Bottom;LED4
29;;THT;34.1332;-25.2288;0;Bottom;Arduino3
30;470;THT;8.7332;-39.1988;0;Bottom;R4
31;470;THT;8.7332;-11.2588;0;Bottom;R1
32;;;30.1092;-26.4991;0;Bottom;TXT1
33;;;30.8933;-31.5449;0;Bottom;TXT1
34;;3 mm [THT];38.562;-31.5789;-90;Bottom;LED7
35;;;19.6389;-29.0323;0;Bottom;TXT1
36;;;4.97214;-25.0666;90;Bottom;TXT2
37;;;3.63681;-24.9431;90;Bottom;TXT2
38;;;19.7331;-16.3943;0;Bottom;TXT1
39;;;19.7337;-26.4928;0;Bottom;TXT1
40;220;THT;41.7532;-39.1988;0;Bottom;R8
41;;;16.3791;-3.3929;0;Bottom;TXT1
42;470;THT;8.7332;-36.6588;0;Bottom;R3
43;;;21.443;-27.7572;0;Bottom;Via3
44;;;19.7337;-23.9788;0;Bottom;TXT1
45;;;46.8887;-27.6589;0;Bottom;Via7
46;;;19.5915;-34.0824;0;Bottom;TXT1
47;;[THT];5.19118;-31.8063;0;Bottom;S3
48;;;19.5481;-41.1055;0;Bottom;Via5
49;;;31.4649;-44.2548;0;Bottom;TXT1
50;;;30.114;-13.7567;0;Bottom;TXT1
51;;;31.5838;-2.38014;0;Bottom;Via9
52;;THT;20.1632;-48.0888;0;Bottom;GND
53;;;30.8707;-34.1075;0;Bottom;TXT1
54;;;30.1245;-8.65212;0;Bottom;TXT1
55;;3 mm [THT];11.9642;-31.5786;90;Bottom;LED3
56;;[THT];5.19575;-19.1035;0;Bottom;S2
57;;;30.114;-16.313;0;Bottom;TXT1
58;;;34.1065;-47.0507;180;Bottom;TXT1
59;;;25.2431;-2.10779;0;Bottom;Hole8
60;;;30.114;-21.3946;0;Bottom;TXT1
61;;;34.8688;-48.6521;0;Bottom;TXT1
62;;;30.8482;-39.2213;0;Bottom;TXT1
63;;;16.3965;-47.1127;180;Bottom;TXT1
64;220;THT;41.7532;-13.7988;0;Bottom;R6
65;;;16.5141;-48.6496;0;Bottom;TXT1
66;;;30.4711;-5.77091;0;Bottom;TXT1
67;;;20.7953;-11.8941;0;Bottom;Via2
68;220;THT;41.7532;-36.6588;0;Bottom;R7
69;;;21.236;-39.1849;0;Bottom;TXT1
70;;3 mm [THT];11.9642;-6.17861;90;Bottom;LED1
71;;;19.7331;-13.7744;0;Bottom;TXT1
72;;THT;16.3532;-25.2288;180;Bottom;Arduino2
73;;;16.3835;-46.4114;0;Bottom;TXT1
74;;;19.782;-8.69191;0;Bottom;TXT1
75;;;19.5481;-27.1255;0;Bottom;Via4
76;470;THT;8.7332;-13.7988;0;Bottom;R2
77;;;30.8707;-41.7049;0;Bottom;TXT1
78;;[THT];5.19457;-6.40541;0;Bottom;S1
79;;;16.405;-3.8628;180;Bottom;TXT1
80;;;21.443;-41.1055;0;Bottom;Via6
81;;;30.114;-18.9318;0;Bottom;TXT1
82;;;19.7472;-6.18465;0;Bottom;TXT1
83;;[THT];45.3534;-44.532;0;Bottom;S5
84;;;30.882;-36.6475;0;Bottom;TXT1
